.activities {
	padding: 57px 0 98px 0;
	&__title {
		font-weight: bold;
		font-size: 24px;
		line-height: 30px;
		text-transform: uppercase;
		margin: 0 0 57px 0;
	}

	&__card {
	}
	&-wrapper {
		display: flex;
		justify-content: space-between;
	}
}
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	width: 255px;
	height: 255px;
	padding: 24px 26px;
	border-radius: 6px;
	overflow: hidden;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0a223d 99.85%);
		z-index: -1;
	}
	&__img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -2;
	}

	&__title {
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		color: $light;
		margin: 0 0 18px 0;
	}

	&__button {
		min-width: 100px;
		min-height: 30px;
		font-weight: 600;
		font-size: 12px;
		line-height: 16px;
	}
}
