.package {
	padding: 40px 0 70px 0;
	&-title {
		font-weight: bold;
		font-size: 36px;
		text-align: center;
		text-transform: uppercase;
		margin: 5px 0 69px 0;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		height: 100%;
	}

	&__card {
		position: relative;
	}

	&__offer {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 26px;
		min-width: 60px;
		height: 18px;
		font-weight: 600;
		font-size: 8px;
		padding: 0 5px;
		background: $primary;
		border-radius: 0px 4px 4px 0px;
		color: $light;
	}

	& .offer-big {
		min-width: 95px;
		height: 30px;
		font-size: 12px;
	}

	&__img {
		width: 100%;
		object-fit: cover;
	}

	& .img-big {
		width: 100%;
		height: 100%;
	}

	&__info {
		display: flex;
		flex-direction: column;
		padding: 33px 21px 12px 32px;
		color: $light;
	}

	&__stars {
		margin: 0 0 6px 0;
		.icon {
			width: 8px;
			height: 8px;
			fill: #f2994a;
			margin: 0 -1px 0 -1px;
		}
	}

	&__name-hotel {
		font-weight: bold;
		font-size: 18px;
		margin: 0 0 26px 0;
	}

	& .name-hotel-big {
		margin: 0 0 29px 0;
	}

	&__text-info {
		font-size: 14px;
		line-height: 158%;
		margin: 0 0 45px 0;
	}

	&__room {
		font-size: 14px;
		margin: 0 0 26px 0;
	}
	& .room-big {
		margin: 0 0 39px 0;
	}

	&__address {
	}

	&__text {
		display: flex;
		align-items: center;
		margin: 0 0 12px 0;
		font-size: 12px;
		&:last-child {
			margin: 0;
		}
		.icon {
			width: 14px;
			height: 14px;
			fill: $light;
			margin: 0 15px 0 1px;
		}
	}

	&__description {
	}

	&__price-tag {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}

	&__price {
		display: flex;
		flex-direction: column;
	}

	&__old-price {
		font-size: 14px;
		text-decoration-line: line-through;
	}

	&__sale-price {
		font-weight: bold;
		font-size: 24px;
	}

	&__old-price,
	&__sale-price {
		margin: 0 0 9px 2px;
	}

	&__button {
		min-width: 120px;
		height: 40px;
	}
}
.card-info {
	min-height: 500px;
	background: $dark;
	border-radius: 8px;
	overflow: hidden;
}
.card-big {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column: 1 / span 2;
}
.info-big {
	display: flex;
	flex-direction: column;
	padding: 42px 21px 30px 44px;
}
.button {
}
.card-info {
}
